<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Carousel-component design</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        padding: 50px;
      }
      .container {
        width: 800px;
        background-color: #087f5b;
        margin: 100px auto;
        color: #fff;
        border-radius: 8px;
        display: flex;
        align-items: center;
        gap: 62px;
        position: relative;
        padding: 32px 48px 32px 90px;
      }
      img {
        height: 200px;
        border-radius: 8px;
        transform: scale(1.5);
        box-shadow: 0 12px 24px rgba(0, 0, 0, 0.25);
      }

      .text {
        font-size: 18px;
        line-height: 1.5;
        font-weight: 500;
        margin-bottom: 30px;
        color: #e6fcf5;
      }
      .author-name {
        font-size: 14px;
        margin-bottom: 5px;
        color: #c3fae8;
      }
      .author-job {
        font-size: 12px;
        color: #c3fae8;
      }

      .btn {
        background-color: #fff;
        border: none;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        position: absolute;
        cursor: pointer;

        display: flex;
        align-items: center;
        justify-content: center;
        box-shadow: 0 12px 24px rgba(0, 0, 0, 0.25);
      }
      .icon {
        width: 24px;
        height: 24px;
        stroke: #087f5b;
      }

      .btn-left {
        top: 50%;
        left: 0;
        transform: translate(-50%, -50%);
      }
      .btn-right {
        bottom: 50%;
        right: 0;
        transform: translate(50%, 50%);
      }
      .dots {
        position: absolute;
        left: 50%;
        bottom: 0;
        transform: translate(50%, 32px);
        display: flex;
        gap: 12px;

      }
      .dot{
        width: 12px;
        height: 12px;
        background-color: #fff;
        cursor: pointer;
        border: 1px solid #087f5b;
        border-radius: 50%;
      }
      .dot1 {
        background-color: #087f5b;
      }

      .dot:hover, .dot1{
        background-color: #087f5b;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <section>
      <div class="container">
        <img
          src="gabriel-dizzi-GRJUFy09kKg-unsplash.jpg"
          alt="Hannah Image"
          width="200"
          height="200"
        />

        <blockquote class="testmonials">
          <p class="text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis,
            non facere iusto quod molestiae maiores ad? Est expedita error sunt,
            magnam, impedit possimus perspiciatis consequatur nisi nostrum,
            incidunt autem facilis?
          </p>
          <p class="author-name">Mairia del Maitoi</p>
          <p class="author-job">Senior product manager at delmonte juice laz</p>
        </blockquote>

        <button class="btn btn-left">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            class="icon"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="M15.75 19.5 8.25 12l7.5-7.5"
            />
          </svg>
        </button>
        <button class="btn btn-right">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            class="icon"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="m8.25 4.5 7.5 7.5-7.5 7.5"
            />
          </svg>
        </button>
        <div class="dots">
          <button class="dot dot1">&nbsp;</button>
          <button class="dot">&nbsp;</button>
          <button class="dot">&nbsp;</button>
          <button class="dot">&nbsp;</button>
        </div>
      </div>
    </section>
  </body>
</html>
