<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pignation Component Design</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 100px;


        }

        .btn {
        background-color: #fff;
        border: 1px solid #087f5b;
        width: 30px;
        height: 30px;
        border-radius: 50%;
        cursor: pointer;

        display: flex;
        align-items: center;
        justify-content: center;
      }
      .btn:hover {
        background-color: #087f5b;
        border: 1px solid #fff;
      }
      ul {
        list-style: none;
        padding: 0 10px;
        display: flex;
      }
      a:link {
        padding: 5px;
        display: flex;
        align-items: center;
        justify-content: center;
        text-decoration: none;
        width: 24px;
        height: 24px;
        border-radius: 50%;
        margin-right: 5px;
        color: #151515;
      }
      span {
        padding: 0 10px;
        display: flex;
        align-content: flex-end;
        font-size: 18px;
        font-weight: bold;
      }
      .icon {
        stroke: #087f5b;
        width: 24px;
        height: 24px;
      }
      .btn:hover .icon{
        stroke: #fff;
      }
      a:hover {
        background-color: #087f5b;
        color: #fff;
      }

    </style>
</head>
<body>
    <div class="container">
        <button class="btn btn-left">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              fill="none"
              viewBox="0 0 24 24"
              stroke-width="1.5"
              stroke="currentColor"
              class="icon"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                d="M15.75 19.5 8.25 12l7.5-7.5"
              />
            </svg>
          </button>
        <div>
            <ul>
                <li><a href="#">1</a></li>
                <li><a href="#">2</a></li>
                <li><a href="#">3</a></li>
                <li><a href="#">4</a></li>
                <li><a href="#">5</a></li>
                <li><a href="#">6</a></li>
                <li><span>...</span></li>
                <li><a href="#">23</a></li>
            </ul>
        </div>

          <button class="btn btn-right">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              fill="none"
              viewBox="0 0 24 24"
              stroke-width="1.5"
              stroke="currentColor"
              class="icon"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                d="m8.25 4.5 7.5 7.5-7.5 7.5"
              />
            </svg>
          </button>
    </div>
</body>
</html>